{
    "name": "symfony/event-dispatcher",
    "type": "library",
    "description": "Provides tools that allow your application components to communicate with each other by dispatching events and listening to them",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=8.1",
        "symfony/event-dispatcher-contracts": "^2.5|^3"
    },
    "require-dev": {
        "symfony/dependency-injection": "^5.4|^6.0",
        "symfony/expression-language": "^5.4|^6.0",
        "symfony/config": "^5.4|^6.0",
        "symfony/error-handler": "^5.4|^6.0",
        "symfony/http-foundation": "^5.4|^6.0",
        "symfony/service-contracts": "^2.5|^3",
        "symfony/stopwatch": "^5.4|^6.0",
        "psr/log": "^1|^2|^3"
    },
    "conflict": {
        "symfony/dependency-injection": "<5.4",
        "symfony/service-contracts": "<2.5"
    },
    "provide": {
        "psr/event-dispatcher-implementation": "1.0",
        "symfony/event-dispatcher-implementation": "2.0|3.0"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\EventDispatcher\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
